<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>test1</title>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.js"></script>  
</head>
<body>
	<nav>
		<div class="nav-header">
			<a href="#"><div class="brand"><font style="color:rgb(0,226,132);">TEAM</font><font style="color:#fff;">LOGO</font></div></a>
		</div>
		<ul id="navbar">
			<li><a href="#home" title="" class="active">HOME</a></li>
			<li><a href="#service" title="">SERVICE</a></li>
			<li><a href="#about" title="">ABOUT</a></li>
			<li><a href="#contact" title="">CONTACT</a></li>
			<li style="margin-right: 20px"><a href="#"><img src="img/phone.png" alt="phone"></a></li>
			<li><a href=""><img src="img/qq.png" alt="phone"></a></li>
		</ul>
	</nav>
	<div class="container">
		<div id="home">
			<div class="body b1">
				<h3 class="fadeInRight animated">TEAM LOGO</h3>
				<h6 class="fadeInRight animated">I AM A YOUNG WEB DESIGNER</h6>
				<div class="content fadeInLeft animated">
					<h4>专注于WUI优秀的设计方案</h4>
					<small>FOCUS ON THE WEB USER INTERFACE EXCELLENT DESIGN SCHEME</small>
				</div>
				<div class="fadeInRight animated">
					<div class="button"><a href="#service">VIEW MORE</a></div>
				</div>
				<div class="downarr">
					<a href="#service"><img src="img/down_arr.png" alt="downarr"></a>
				</div>
			</div>
		</div>
		<div id="service">
			<div class="body b2">
				<div class="row">
					<div class="cube right" style="background-color:rgb(13,189,116);">
						<img src="img/i2_1.png" alt="">
						<h3>WEB USER INTERFACE</h3>
						<h5>—————————————</h5>
						<h5>DURING THE LONG DEVELOPING SOFTWARE</h5>
						<h5>INTERFACE DESIGN WORK HAS</h5>
						<h5>NOT BEEN SERIOUSLY RISE</h5>
					</div>
					<div class="content">
						<h1>“</h1>
						<div class="dis">
							INTERFACE DESIGN IS NOT ONLY THE ART OF PAINTING, HE NEEDS TO LOCATE THE USER USE ENVIRONMENT, USE THE MANNER AND FOR THE END USER AND DESIGN, IS THE PURE SCIENCE OF ART DESIGN.
						</div>
					</div>
					<div class="cube down" style="background-color:rgb(134,42,214);">
						<img src="img/i2_2.png" alt="">
						<h3>NAME CARD DESIGN</h3>
						<h5>—————————————</h5>
						<h5>IT HAVE OBVIOUS DIFFERENCES WITH WORKS OF</h5>
						<h5>ART,IT IS NOT LIKE OTHER WORKS OF ART HAS THE</h5>
						<h5>VERY HIGH AESTHETIC VALUE,</h5>
						<h5>CAN GO TO APPRECIATE,TO PONDER</h5>
					</div>
				</div>
				<div class="row">
					<div class="content">
						<h1>“</h1>
						<div class="dis">
							SHOP SHOP PAGES AS A DIRECT INTERACTION WITH THE PERSONAL MEDIA. BUT THE SHOP PAGES STYLE SHOP PLANNER IN THE FULL COMMUNICATION AND SHOP DESIGNER CIRCUMSTANCES, CUSTOMER ORIENTATION DETERMINED BY THE SHOP SHOP, THEN ACCORDING TO THE DESIGNER OF THE NETWORK POPULAR TREND AND EPIDEMIC FACTORS MAKING FOR A FLAT PAGE SITUATION.
						</div>
					</div>
					<div class="cube left" style="background-color:rgb(240,40,78);">
						<img src="img/i2_3.png" alt="">
						<h3>WEB SHOP DESIGN</h3>
						<h5>—————————————</h5>
						<h5>SHOP DECORATION IS LIKE THE MEANIING OF</h5>
						<h5>ENTITY SHOP STORE DESIGN THE ATMOSPHERE</h5>
						<h5>THAT GIVES A PERSON</h5>
						<h5>THE IMPROTANCE IS SELF-EVIDENT</h5>
					</div>
					<div class="content">
						<h1>“</h1>
						<div class="dis">
							BUSINESS CARD DESIGN REFERS TO ART INDIVIDUALIZED TREATMENT, PROCESSING ON THE CARD ACT. BUSINESS CARD AS A PERSON, AN OCCUPATION OF THE INDEPENDENT MEDIA, IN THE DESIGN SHOULD PAY ATTENTION TO ITS ART. 
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="body b3">
				<div class="content bounceInDown animated">
					<h3>HELLO ! MY NAME IS LICHENG LIU</h3>
					<p>DURING THE LONG DEVELOPING SOFTWARE, INTERFACE DESIGN WORK HAS NOT BEEN SERIOUSLY RISE. DO INTERFACE DESIGN ALSO IS REFERRED TO AS THE 'ARTIST' DEROGATORY. IN FACT, SOFTWARE INTERFACE DESIGN LIKE INDUSTRIAL MODELLING DESIGN OF INDUSTRIAL PRODUCTS, IS AN IMPORTANT BUY THE PRODUCT. A FRIENDLY AND BEAUTIFUL INTERFACE CAN GIVE A PERSON THE COMFORTABLE VISUAL ENJOYMENT, CLOSE THE DISTANCE BETWEEN A MAN AND A COMPUTER, CREATE A SELLING POINT FOR BUSINESSES.</p>
				</div>
			</div>
		</div>
	</div>
	<footer id="contact">
		<div class="form">
			<form action="">
				<h5>PLEASE TELL US WHAT ARE YOU TRYING TO SAY</h5>
				<h2>MESSAGE</h2>
				<input type="text" placeholder="YOUR NAME" class="form-control"><br>
				<input type="text" placeholder="EMAIL" class="form-control"><br>
				<textarea placeholder="PLEASE TELL US WHAT ARE YOU TRYING TO SAY" cols="30" rows="5" class="form-control"></textarea><br>
				<input type="submit" value="SUBMIT">
			</form>
		</div>
		<div class="contact">
			<h5>CONTACT</h5>
			<h2>CONTACT</h2>
			<h3>TEAM:lanzidui</h3>
			<h3>NAME:刘立成1306410116 易鸣1306410109</h3>
			<h3>TEL:13545893890</h3>
			<H3>QQ:847651328</H3>
			<H3>EMAIL:847651328@qq.com</H3>
		</div>
	</footer>
</body> 
<script src="js/base.js" type="text/javascript" charset="utf-8" async defer></script>
</html>